{
  "name": "practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode staging",
    "dev:local": "vite --mode localdb",
    "dev:stg": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build": "node scripts/vercel-build.js",
    "build:local": "vite build --mode localdb",
    "build:stg": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "local:db": "firebase emulators:start --project sti-locator-local --only auth,database",
    "local:seed": "node scripts/seed-local-firebase.js",
    "local:check": "python scripts/check-local-firebase.py",
    "test:smoke": "node scripts/run-smoke-command.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "firebase": "^12.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "sass": "^1.89.2",
    "sweetalert2": "^11.26.3",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-tools": "^14.12.0",
    "globals": "^16.2.0",
    "playwright-core": "^1.62.1",
    "vite": "^7.0.0"
  }
}
